const backgrounds_content_data = [
    {
        "name" : "Изгнание", 
        "content" : [
            {
                "data": 
                `
                    <p>По какой-либо причине вы были изгнаны из своей родины. Это могло произойти по вашему собственному выбору, из-за того, что вы отвергли свое общество. Возможно, вы совершили преступление или вас подставили за преступление. Возможно, у вас были опасные еретические идеалы. Независимо от причины, вас больше не ждут в доме, в котором вы выросли, и если вы вернетесь, вас ждут серьезные последствия.</p>
                    <div class="sub-data">
                        <p><strong>Владение навыками:</strong> Выживание, на ваш выбор Уход за животными, Религия, Аркана или Ловкость рук</p>
                    </div>
                    <div class="sub-data">
                        <p><strong>Владение инструментами:</strong> Один тип ремесленных инструментов или набор для подделки</p>
                    </div>
                    <div class="sub-data">
                        <p><strong>Снаряжение:</strong> Памятка о вашей прошлой жизни, набор ремесленных инструментов, которыми вы владели, или набор для подделки, зимнее одеяло, комплект обычной одежды и кошелек, содержащий 5 золотых монет.</p>
                    </div>
                `
            }, 
            {
                "data" : 
                `
                    <h4>Причина изгнания</h4>
                    <div class="sub-data">
                        <p>Какова была причина вашего изгнания и что изменилось, чтобы позволить закончить ваше изгнание? Вы можете работать с вашим DM, чтобы определить точную природу вашего изгнания, или вы можете сделать бросок по таблице ниже, чтобы определить причину.</p>
                    </div>
                    <div class="table">
                        <table class="class-progress-table">
                            <tbody>
                                <tr class="tb-head-row">
                                    <th> <span class="long">d6</span> <span class="short">d6</span> </th>
                                    <th> <span class="long">Причина изгнания</span> <span class="short">Причина изгнания</span> </th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Девиант</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Беженец</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Еретик</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Подставленный</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Нарушитель закона</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Революционер</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                `
            }, 
            {
                "data" : 
                `
                    <h4>Особенность: Все глаза на вас</h4>
                    <p>Ваш акцент, манеры, обороты речи или, возможно, даже ваша внешность — все это выдает вас как иностранца. Любопытные взгляды направлены на вас, куда бы вы ни пошли, что может быть неприятно, но вы также получаете дружеский интерес ученых и других, заинтригованных далекими странами, не говоря уже о простых людях, которые жаждут услышать истории о вашей родине.</p>
                    <p>Вы можете обратить это внимание в доступ к людям и местам, которые вы могли бы иначе не иметь, для вас и ваших попутчиков. Благородные лорды, ученые и торговые принцы, и это лишь некоторые из них, могут быть заинтересованы в том, чтобы услышать о вашей далекой родине и людях.</p>
                `
            }, 
            {
                "data" : 
                `
                    <h4>Предлагаемые характеристики</h4>
                    <p>Некоторые люди хорошо подходят для жизни в уединении, в то время как другие раздражаются и тоскуют по дому. Принимают ли они свое изгнание или жаждут его избежать, изгнание формирует их отношение и идеалы. Немногие испытывают негодование, еще меньше могут быть слегка сведены с ума своими годами вдали от дома, семьи и друзей.</p>
                    <div class="sub-data">
                        <div class="table">
                            <table class="class-progress-table">
                                <tbody>
                                    <tr class="tb-head-row">
                                        <th> <span class="long">d4</span> <span class="short">d4</span> </th>
                                        <th> <span class="long">Черта характера</span> <span class="short">Черта характера</span> </th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Я был изолирован так долго, что редко говорю, предпочитая жесты и изредка ворчание.</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Я испытываю огромное сочувствие ко всем, кто страдает.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Я научился адаптироваться и вписываться в новую среду.</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Я работаю над грандиозной философской теорией и люблю делиться своими идеями.</td>
                                    </tr>                                    
                                </tbody>
                            </table> 
                        </div>
                    </div>
                    <div class="sub-data">
                        <div class="table">
                            <table class="class-progress-table">
                                <tbody>
                                    <tr class="tb-head-row">
                                        <th> <span class="long">d4</span> <span class="short">d4</span> </th>
                                        <th> <span class="long">Идеал</span> <span class="short">Идеал</span> </th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Я буду противостоять тирании, потому что если никто этого не сделает, то кто? (Хороший)</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Эмоции не должны затмевать наше чувство правильности и истины или наше логическое мышление (Законный)</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Когда люди слепо следуют приказам, они принимают короля тирании (Хаотичный)</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Уединение и созерцание — это пути к мистической или магической силе (Злой)</td>
                                    </tr>                                    
                                </tbody>
                            </table> 
                        </div>
                    </div>
                    <div class="sub-data">
                        <div class="table">
                            <table class="class-progress-table">
                                <tbody>
                                    <tr class="tb-head-row">
                                        <th> <span class="long">d6</span> <span class="short">d6</span> </th>
                                        <th> <span class="long">Связь</span> <span class="short">Связь</span> </th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Я открыл древние и темные знания, которые мне не следовало знать.</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Я отомщу за свой разрушенный дом.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>У меня есть доказательства того, что заговор реален.</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Я работаю не покладая рук, чтобы очистить свое имя.</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Я виновен в ужасном преступлении. Надеюсь, я смогу искупить свою вину.</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Мне стыдно за то, какой является моя страна. Я должен изменить ее, чтобы мне не пришлось быть таким.</td>
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                    </div>
                    <div class="sub-data">
                        <div class="table">
                            <table class="class-progress-table">
                                <tbody>
                                    <tr class="tb-head-row">
                                        <th> <span class="long">d4</span> <span class="short">d4</span> </th>
                                        <th> <span class="long">Недостаток</span> <span class="short">Недостаток</span> </th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Мне нравится хранить секреты, и я ни с кем ими не поделюсь.</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Моя ненависть к врагам слепа и беспричинна.</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Я невероятно медленно доверяю.</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Преступление не дает мне возможности вернуться домой. Такие неприятности, кажется, преследуют меня повсюду.</td>
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                    </div>
                `
            }
        ]  
    }
]