const feats_content_data = [
    {
        "name" : "Дополнительная способность", 
        "content" : [
            {
                "data": 
                `
                    <p>Вы получаете способность вооружения, на которую вы претендуете.</p>
                    <p>Вы можете выбрать эту черту несколько раз.</p>
                `
            }
        ]  
    },
    {
        "name" : "Агитовари [Зандзюцу]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Сила 14 и уровень 6</p>
                    <p>В качестве действия вы совершаете мощную вертикальную атаку оружием ближнего боя вниз по одному существу в пределах досягаемости. Если эта атака направлена ​​против существа, которое на одну категорию размера или больше больше вас, вы делаете бросок атаки с преимуществом. Если эта атака успешна, вы удваиваете свой урон от оружия. После того, как вы используете этот подвиг, вы не можете сделать это снова, пока не закончите продолжительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Альтернативный путь демона [Кидо]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Шинигами</p>
                    <p>Вы можете выбрать Мудрость или Интеллект в качестве модификатора заклинания вместо Харизмы, этот выбор постоянный. Всякий раз, когда что-либо ссылается на ваш счет заклинания или модификатор, оно использует новую выбранную способность.</p>
                `
            }
        ]  
    },
    {
        "name" : "Blut Arterie Anhaben (Присоединение) [Квинси]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Квинси ур. 8, Blut Reines</p>
                    <p>Вместо обычной Blut Arterie, когда вы совершаете атаку, но до того, как будут сделаны какие-либо броски, в качестве реакции вы тратите 1 SP до пяти раз. Вы наносите дополнительный урон 1d4 за каждый раз, когда вы тратите 1 SP таким образом до конца следующего хода.</p>
                `
            }
        ]  
    },
    {
        "name" : "Blut Reines (Чистый) [Квинси]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Квинси ур. 4, Мудрость 13</p>
                    <p>Вы стали экспертом в Blut и получаете следующие эффекты:</p>
                    <p> - При использовании обычного Blut эффекты вместо этого длятся до начала вашего следующего хода.</p>
                    <p> - Вы можете использовать свой обычный Blut по желанию, не требуя никаких действий.</p>
                `
            }
        ]  
    },
    {
        "name" : "Blut Vene Anhaben (Присоединение) [Квинси]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Квинси ур. 8, Blut Reines</p>
                    <p>Техника, которая позволяет вам расширить свой Blut Vene за пределы вашего тела, чтобы создать силовое поле, блокирующее входящие атаки. Когда вы подвергаетесь атаке или кидо, в качестве реакции вы тратите 5 SP, чтобы создать сферу радиусом 20 футов с центром на вас.</p>
                    <p>Если срабатывает бросок атаки, атака промахивается, и все существа отталкиваются от вас, когда формируется сфера.</p>
                    <p>Если срабатывает кидо, сфера поглощает любой кидо 6-го уровня или ниже, противодействуя ему.</p>
                `
            }
        ]  
    },
    {
        "name" : "Двойной тип [Дзандзюцу]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: 1-й уровень, Шинигами или Зависимый</p>
                    <p>Вы получаете дополнительный тип вооружения.</p>
                    <p>Кроме того, когда вы впервые получаете способность вооружения во вторичном типе, вы получаете врожденную способность по вашему выбору из вашего вторичного типа.</p>                        
                    <p>Вы не можете получить черту Specialized Armament.</p>
                `
            }
        ]  
    },
    {
        "name" : "Двойное оружие [Дзандзюцу]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Занпакто (Катана или Танто)</p>
                    <p>Ваше вооружение проявляется как два отдельных оружия, они считаются одним оружием для целей настройки.</p>
                    <p>Вы получаете второй Занпакто в форме Танто или Катаны, по вашему выбору.</p>
                `
            }
        ]  
    },
    {
        "name" : "Эйсёхаки [Кидо]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Колдовство</p>
                    <p>Всякий раз, когда вы произносите заклинание, вы можете потратить 1SP и отказаться от произнесенного заклинания и резко сократить время произнесения заклинания (как описано в таблице ниже), но ослабить заклинание и сделать его нестабильным.</p>
                    <p>Если заклинание требует спасброска, все цели получают преимущество на спасбросок, если заклинание требует броска атаки, это делается с невыгодой.</p>
                    <p>Кроме того, когда вы произносите заклинание, вы должны сделать проверку концентрации, СЛ 10 + уровень заклинания. Если вы провалите, заклинание провалится и взорвется в сфере радиусом 20 футов с центром на вас, нанося 1d6 урона силой за уровень заклинания.</p>
                    <div class="table">
                        <table class="class-progress-table">
                            <tbody>
                                <tr class="tb-head-row">
                                    <th> <span class="long">Время каста</span> <span class="short">Время каста</span> </th>
                                    <th> <span class="long">Новое время каста</span> <span class="short">Новое время каста</span> </th>
                                </tr>
                                <tr>
                                    <td>1 час</td>
                                    <td>10 минут</td>
                                </tr>
                                <tr>
                                    <td>10 минут</td>
                                    <td>5 минут</td>
                                </tr>
                                <tr>
                                    <td>1 минута</td>
                                    <td>1 действие</td>
                                </tr>
                                <tr>
                                    <td>1 действие</td>
                                    <td>1 бонусное действие</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                `
            }
        ]  
    },
    {
        "name" : "Мастер Хиренкьяку [Квинси]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Ловкость 16, Уровень 12</p>
                    <p>Когда вас атакуют, в качестве реакции вы можете использовать Хиренкьяку, потенциально избежав атаки. Вы должны потратить вдвое больше Хиренкьяку, чтобы использовать его таким образом, и переместиться как минимум на 10 футов.</p>
                `
            }
        ]  
    },
    {
        "name" : "Хитоцумэ: Надэгири [Дзандзюцу]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Сила 15, Ловкость 15, Уровень 10</p>
                    <p>В качестве действия вы делаете стремительный точный удар с невероятной силой и скоростью. Вы тратите 10 SP и проводите одну атаку оружием ближнего боя по существу в пределах досягаемости. При попадании вы наносите дополнительно 50 урона, игнорируя любые сопротивления. После использования этого навыка вы не сможете сделать это снова, пока не закончите длительный отдых.</p>
                `
            }
        ]  
    },
    {
        "name" : "Улучшенное владение Гинто [Квинси]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Квинси, Уровень 5</p>
                    <p>Вы получаете следующие преимущества:</p>
                    <p> - Вы можете использовать Гинто в качестве бонусного действия</p>
                    <p> - При использовании Гинто в качестве оружия дальнего боя дальность удваивается</p>
                    <p> - Время, необходимое для создания Гинто, сокращается на 1 час, минимум 30 мин.</p>
                `
            }
        ]  
    },
    {
        "name" : "Они Декопин [Хакуда]", 
        "content" : [
            {
                "data": 
                `
                    <p class="level">Необходимое условие: Сила 15, Ловкость 15</p>
                    <p>В качестве бонусного действия вы тратите 2 SP любое количество раз и оттягиваете палец назад к большому пальцу и генерируете реацу. В следующий раз, когда вы будете толкать существо, вы можете сделать это на расстоянии 20 футов и вместо этого можете использовать проверку Ловкости (Акробатика). Если существо успешно оттолкнули и вы оттолкнули его от себя, дальность увеличивается на 5 футов за каждый раз, когда вы потратили 2 SP.</p>
                `
            }
        ]  
    }
]